# ProAtHome_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/proathome/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proathome/: ClaseEstudiante.java  ClaseProfesor.java  InicioCliente.java  InicioEstudiante.java  InicioProfesional.java  InicioProfesor.java  LoginProfesional.java  MainActivity.java  MapsFragment.java  MatchSesionCliente.java  MatchSesionEstudiante.java  PasosActivarCuenta.java  PasosActivarCuentaCliente.java  PasosActivarCuentaEstudiante.java  PerfilBloqueado.java  RegistrarseCliente.java  RegistrarseEstudiante.java  RegistrarseProfesional.java  RegistrarseProfesor.java  RutaAvanzado.java  RutaBasico.java  RutaIntermedio.java  ScrollActivity.java  ScrollActivityProfesional.java  ScrollActivityProfesor.java  ServicioCliente.java  ServicioProfesional.java  SincronizarClase.java  SincronizarServicio.java  StaticActivity.java  inicioEstudiante.java  inicioProfesor.java  loginProfesor.java  registrarseEstudiante.java  registrarseProfesor.java
app/src/main/java/com/proathome/Adapters/: ComponentAdapter.java  ComponentAdapterGestionar.java  ComponentAdapterGestionarProfesional.java  ComponentAdapterMsgTickets.java  ComponentAdapterSesionesProfesional.java  ComponentAdapterTicket.java  ComponentAdapterValoraciones.java
app/src/main/java/com/proathome/Utils/: Constants.java  FechaActual.java  NetworkValidate.java  OnClickListener.java  PermisosUbicacion.java  SharedPreferencesManager.java  SweetAlert.java  WorkaroundMapFragment.java
app/src/main/java/com/proathome/adapters/: ComponentAdapter.java  ComponentAdapterGestionar.java  ComponentAdapterGestionarProfesional.java  ComponentAdapterGestionarProfesor.java  ComponentAdapterMsgTickets.java  ComponentAdapterSesionesProfesional.java  ComponentAdapterSesionesProfesor.java  ComponentAdapterTicket.java  ComponentAdapterValoraciones.java
app/src/main/java/com/proathome/controladores/: AdminSQLiteOpenHelper.java  AdminSQLiteOpenHelperProfesor.java  CargarImagenTask.java  STRegistroSesionesEstudiante.java  ServicioTaskBancoEstudiante.java  ServicioTaskCambiarEstatusClase.java  ServicioTaskCard.java  ServicioTaskClase.java  ServicioTaskClaseDisponible.java  ServicioTaskCobro.java  ServicioTaskEliminarSesion.java  (+17 more)
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: background_detalles.xml  background_item.xml  button_shadow.xml  states_colors_bottom_navigation.xml
app/src/main/res/layout/: activity_cambiar_password.xml  activity_clase_estudiante.xml  activity_clase_profesor.xml  activity_codigo_email.xml  activity_diagnostico1.xml  activity_diagnostico2.xml  activity_diagnostico3.xml  activity_diagnostico4.xml  activity_diagnostico5.xml  activity_diagnostico6.xml  activity_diagnostico7.xml  activity_email_password.xml  activity_inicio_cliente.xml  activity_inicio_estudiante.xml  activity_inicio_profesional.xml  activity_inicio_profesor.xml  activity_login_profesional.xml  activity_login_profesor.xml  activity_main.xml  activity_maps_fragment.xml  activity_match_sesion_cliente.xml  activity_match_sesion_estudiante.xml  activity_pasos_activar_cuenta.xml  activity_pasos_activar_cuenta_cliente.xml  activity_pasos_activar_cuenta_estudiante.xml  activity_perfil_bloqueado.xml  activity_registrarse_cliente.xml  activity_registrarse_estudiante.xml  activity_registrarse_profesional.xml  activity_registrarse_profesor.xml  activity_ruta_avanzado.xml  activity_ruta_intermedio.xml  activity_scroll.xml  activity_scroll_profesional.xml  activity_scroll_profesor.xml  activity_servicio_cliente.xml  activity_servicio_profesional.xml  activity_sincronizar_clase.xml  activity_sincronizar_servicio.xml  activity_static.xml  (+72 more)
app/src/main/res/menu/: activity_inicio_cliente_drawer.xml  activity_inicio_estudiante_drawer.xml  activity_inicio_profesional_drawer.xml  activity_inicio_profesor_drawer.xml  inicio_cliente.xml  menu_bottom_nav.xml  menu_bottom_nav_cliente.xml  menu_scroll.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_profesional.xml  mobile_navigation_profesor.xml
app/src/main/res/raw/: flechabasicotwo.json
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/proathome/: ExampleUnitTest.java
(+694 files in other folders)
