<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nuevaSesion"
        android:title="@string/menu_start"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/gestionarSesiones"
        android:title="@string/menu_favorites"
        android:icon="@drawable/ic_build"/>

</menu>