<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_padding_default"
    tools:context=".Views.cliente.ServicioCliente">

    <TextView
        android:id="@+id/seccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servicio - Avanzado"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Titulos"/>

    <TextView
        android:id="@+id/nivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avanzado 4"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seccion"
        style="@style/Titulos"/>

    <TextView
        android:id="@+id/bloque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bloque 1"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nivel"
        style="@style/Textos"/>

    <TextView
        android:id="@+id/tiempoProgramado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo programado:"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/bloque"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Titulos"/>

    <TextView
        android:id="@+id/temporizador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:layout_marginTop="@dimen/common_padding_min"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tiempoProgramado"
        style="@style/Titulos"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temporizador"
        app:lottie_rawRes="@raw/time"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/terminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminar Servicio"
        android:backgroundTint="@color/colorRosa"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animation_view"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/material"
        android:layout_margin="@dimen/common_padding_default"
        android:backgroundTint="@color/colorRosa"
        android:layout_gravity="bottom|end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.FloatingActionButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>