<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".examen.Diagnostico1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/diagnostico2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_padding_min"
                android:textColor="@android:color/black"
                android:text="@string/diagnostico2"/>

            <!--Pregunta 1-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/part1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="11- He is"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="withdraw"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="withdrew"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="withdrawing"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="money from the bank."
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/part1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 2-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/part1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="12- She is"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="bring"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part1_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under1_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="brought"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part2_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under2_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="bringing"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part3_2"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/part4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="some"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toEndOf="@id/under3_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="snacks to share."
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/part1_2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 3-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/part1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="13-"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="Do"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part1_3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under1_3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="Are"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part2_3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under2_3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="Is"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part3_3"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/part4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="they studying for their"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toEndOf="@id/under3_3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="English test?"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/part1_3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 4-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/part1_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="14- The technician"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under1_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="is"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part1_4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under1_4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="am"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part2_4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part3_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under2_4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under3_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="are"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part3_4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="revising the"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toEndOf="@id/under3_4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part5_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="laptop."
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/part1_4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 5-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/part1_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="15- I am"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under1_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="draw"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part1_5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under1_5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="drew"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part2_5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part3_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under2_5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under3_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="drawing"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part3_5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part4_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="the face of"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toEndOf="@id/under3_5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part5_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="my lassie."
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/part1_5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/diagnostico3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_padding_min"
                android:textColor="@android:color/black"
                android:text="@string/diagnostico3"/>

            <!--Pregunta 1-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/part1_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="16- In my opinion, Cantinflas is"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under1_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="funnier"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part1_secc3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part2_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under1_secc3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under2_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="funniest"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/part1_secc3" />

                    <TextView
                        android:id="@+id/part3_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="than Mr Bean."
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/under2_secc3"
                        app:layout_constraintTop_toBottomOf="@id/part1_secc3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 2-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/part1_2_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="17- Going from Nezahualcoyotl to Pantitlan is a"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under1_2_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="shortest"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/part1_2_secc3"/>

                    <TextView
                        android:id="@+id/part2_2_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/under1_2_secc3"
                        app:layout_constraintTop_toBottomOf="@id/part1_2_secc3" />

                    <TextView
                        android:id="@+id/under2_2_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="shorter"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/part2_2_secc3"
                        app:layout_constraintTop_toBottomOf="@id/part1_2_secc3"/>

                    <TextView
                        android:id="@+id/part3_2_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="distance than going to Taxqueña."
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/under2_2_secc3"
                        app:layout_constraintTop_toBottomOf="@id/part1_2_secc3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 3-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                    android:id="@+id/part1_3_secc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_padding_min"
                    android:text="18- Americans consider that the current U.S.A"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part2_3_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="president is"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/part1_3_secc3" />

                    <TextView
                        android:id="@+id/under1_3_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="the baddest"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part2_3_secc3"
                        app:layout_constraintTop_toBottomOf="@id/part1_3_secc3" />

                    <TextView
                        android:id="@+id/part3_3_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under1_3_secc3"
                        app:layout_constraintTop_toBottomOf="@id/part1_3_secc3" />

                    <TextView
                        android:id="@+id/under2_3_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="the worst"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part3_3_secc3"
                        app:layout_constraintTop_toBottomOf="@id/part1_3_secc3" />

                    <TextView
                        android:id="@+id/part4_3_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="in the"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toEndOf="@id/under2_3_secc3"
                        app:layout_constraintTop_toBottomOf="@id/part1_3_secc3" />

                    <TextView
                        android:id="@+id/part5_3_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="history of that nation."
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/part2_3_secc3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 4-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/part1_4_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="19- DJ Psy is"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under1_4_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="the famousest"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part1_4_secc3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part2_4_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under1_4_secc3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under2_4_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="the most famous"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part2_4_secc3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part3_4_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under2_4_secc3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under3_4_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="the more famous"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/part1_4_secc3" />

                    <TextView
                        android:id="@+id/part4_4_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="Korean artist in the world."
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/under3_4_secc3"
                        app:layout_constraintTop_toBottomOf="@id/part1_4_secc3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 5-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/part1_5_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="20- For many people Maths is"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under1_5_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="harder"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part1_5_secc3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part2_5_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under1_5_secc3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under2_5_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="harderer"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part2_5_secc3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part3_5_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under2_5_secc3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under3_5_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="hardest"
                        android:textColor="@color/colorPersonalDark"
                        android:textStyle="italic|bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/part1_5_secc3" />

                    <TextView
                        android:id="@+id/part4_5_secc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="than learning a lenguage."
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/under3_5_secc3"
                        app:layout_constraintTop_toBottomOf="@id/part1_5_secc3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinuar"
                android:text="Continuar"
                android:layout_marginTop="@dimen/common_padding_min"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cerrarExamen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        android:layout_margin="@dimen/common_padding_default"
        android:backgroundTint="@color/colorPersonalDark"
        android:layout_gravity="bottom|end"
        style="@style/Widget.MaterialComponents.FloatingActionButton"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>