<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo1"
    tools:context=".Views.activitys_compartidos.password.EmailPassword">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/logo"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvRestablecimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_middle"
        android:text="Restablecimiento de contraseña"
        app:layout_constraintStart_toStartOf="@id/nuevaPassET_ISL"
        app:layout_constraintEnd_toEndOf="@id/nuevaPassET_ISL"
        app:layout_constraintTop_toBottomOf="@id/logo"
        style="@style/Titulos"/>

    <TextView
        android:id="@+id/tvNueva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_middle"
        android:text="Escribe tu nueva contraseña:"
        app:layout_constraintStart_toStartOf="@id/nuevaPassET_ISL"
        app:layout_constraintTop_toBottomOf="@id/tvRestablecimiento"
        style="@style/Textos"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nuevaPassET_ISL"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Nueva contraseña"
        android:inputType="textPassword"
        android:textColorHint="@color/colorAzul"
        app:boxStrokeWidth="2dp"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNueva"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nuevaPassET_IS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din"
            android:inputType="textPassword"
            android:textColor="@android:color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvNuevaRep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:text="Escribe nuevamente tu nueva contraseña:"
        app:layout_constraintStart_toStartOf="@id/nuevaPassET_ISL"
        app:layout_constraintTop_toBottomOf="@id/nuevaPassET_ISL"
        style="@style/Textos"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nuevaPassRepET_ISL"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Ingresa nuevamente"
        android:inputType="textPassword"
        android:textColorHint="@color/colorAzul"
        app:boxStrokeWidth="2dp"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNuevaRep"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nuevaPassRepET_IS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din"
            android:inputType="textPassword"
            android:textColor="@android:color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/guardarPassBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Guardar"
        android:backgroundTint="@color/colorAzul"
        android:fontFamily="@font/din"
        app:layout_constraintEnd_toEndOf="@id/nuevaPassRepET_ISL"
        app:layout_constraintStart_toStartOf="@id/nuevaPassRepET_ISL"
        app:layout_constraintTop_toBottomOf="@id/nuevaPassRepET_ISL"
        style="@style/Widget.MaterialComponents.Button"/>

</androidx.constraintlayout.widget.ConstraintLayout>