<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Views.cliente.examen.Diagnostico4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Pregunta 1-->
            <TextView
                android:id="@+id/diagnostico6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_padding_min"
                android:text="@string/diagnostico6"
                style="@style/Titulos" />

            <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_marginStart="@dimen/common_padding_min"
            android:layout_marginEnd="@dimen/common_padding_min"
            android:layout_marginTop="@dimen/common_padding_min">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_padding_min"
                    android:text="0- If I had money,"
                    style="@style/Textos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:layout_marginStart="@dimen/common_padding_min"
                        android:layout_margin="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/p1"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="1"
                            android:text="b"
                            android:textColor="@color/colorRosa"
                            android:fontFamily="@font/din"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 2-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="31- I’d travel around the world,"
                        style="@style/Textos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_padding_min"
                        android:layout_margin="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/p2"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/r1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="1"
                            android:textColor="@color/colorRosa"
                            android:fontFamily="@font/din"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 3-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/p3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="32- She’d study music,"
                        style="@style/Textos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_padding_min"
                        android:layout_margin="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/p3"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/r2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="1"
                            android:textColor="@color/colorRosa"
                            android:fontFamily="@font/din"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 4-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/p4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="33- If he failed the university,"
                        style="@style/Textos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_padding_min"
                        android:layout_margin="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/p4"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/r3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="1"
                            android:textColor="@color/colorRosa"
                            android:fontFamily="@font/din" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 5-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/p5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="34- If an unknown man tried to kiss me,"
                        style="@style/Textos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_padding_min"
                        android:layout_margin="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/p5"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/r4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="1"
                            android:textColor="@color/colorRosa"
                            android:fontFamily="@font/din"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 6-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/p6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="35- If I didn’t like my job,"
                        style="@style/Textos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_padding_min"
                        android:layout_margin="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/p6"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/r5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorRosa"
                            android:fontFamily="@font/din"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/frases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_padding_min"
                android:textStyle="italic|bold"
                android:text="Phrases"
                style="@style/Titulos"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_f1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a) If I was very rich."
                        android:textColor="@color/colorRosa"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_f2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="b) I would buy a mansion."
                        android:textColor="@color/colorRosa"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintTop_toBottomOf="@id/chip_f1"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_f3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="c) I wouldn’t let him."
                        android:textColor="@color/colorRosa"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintTop_toBottomOf="@id/chip_f2"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_f4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="d) I’d get a new one."
                        android:textColor="@color/colorRosa"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintTop_toBottomOf="@id/chip_f3"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_f5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="e) he would start working."
                        android:textColor="@color/colorRosa"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintTop_toBottomOf="@id/chip_f4"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_f6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="f) If she was supported by her parents."
                        android:textColor="@color/colorRosa"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintTop_toBottomOf="@id/chip_f5"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/diagnostico2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_padding_min"
                android:text="@string/diagnostico7"
                style="@style/Titulos"/>

            <!--Pregunta 1-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/part1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="36- Star Wars episode VIII was"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Textos"/>

                    <TextView
                        android:id="@+id/under1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="premiere"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="premieres"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/part1" />

                    <TextView
                        android:id="@+id/part3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under2"
                        app:layout_constraintTop_toBottomOf="@id/part1" />

                    <TextView
                        android:id="@+id/under3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="premiered"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part3"
                        app:layout_constraintTop_toBottomOf="@id/part1" />

                    <TextView
                        android:id="@+id/part5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="in Mexico on"
                        app:layout_constraintStart_toEndOf="@+id/under3"
                        app:layout_constraintTop_toBottomOf="@id/part1"
                        style="@style/Textos"/>

                    <TextView
                        android:id="@+id/part6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="December 15th 2017."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/under2"
                        style="@style/Textos"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 2-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/part1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="37- The Holy Bible was"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Textos"/>

                    <TextView
                        android:id="@+id/under1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="write"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part1_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under1_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="written"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part2_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under2_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="wrote"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part3_2"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/part4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="by forty men. "
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/part1_2"
                        style="@style/Textos"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 3-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/part1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="38- The best avocados in the world are"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Textos"/>

                    <TextView
                        android:id="@+id/under1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="cultivate"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part1_3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under1_3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="cultivated"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/part1_3" />

                    <TextView
                        android:id="@+id/part3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under2_3"
                        app:layout_constraintTop_toBottomOf="@id/part1_3"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/under3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="cultivates"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/part3_3"
                        app:layout_constraintTop_toBottomOf="@id/part1_3"/>


                    <TextView
                        android:id="@+id/part4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="in Mexico."
                        app:layout_constraintStart_toEndOf="@id/under3_3"
                        app:layout_constraintTop_toBottomOf="@id/part1_3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/Textos"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 4-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/part1_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="39- The original Vodka is always"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Textos"/>

                    <TextView
                        android:id="@+id/under1_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="produced"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part1_4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under1_4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="producer"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/part1_4" />

                    <TextView
                        android:id="@+id/part3_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/under2_4"
                        app:layout_constraintTop_toBottomOf="@id/part1_4"/>

                    <TextView
                        android:id="@+id/under3_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="produces"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/part3_4"
                        app:layout_constraintTop_toBottomOf="@id/part1_4"/>

                    <TextView
                        android:id="@+id/part4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="in Russia. "
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/under3_4"
                        app:layout_constraintTop_toBottomOf="@id/part1_4"
                        style="@style/Textos"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 5-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/part1_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="40- The pork and chicken"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Textos"/>

                    <TextView
                        android:id="@+id/under1_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="was"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part1_5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under1_5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="were"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part2_5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part3_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/under2_5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under3_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="were not"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toEndOf="@id/part3_5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/part4_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="/"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@id/under3_5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/under4_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="are not"
                        android:fontFamily="@font/mooka"
                        android:textColor="@color/colorAzul"
                        android:textSize="20sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/part1_5" />

                    <TextView
                        android:id="@+id/part5_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="originally raised here, they come"
                        app:layout_constraintStart_toEndOf="@id/under4_5"
                        app:layout_constraintTop_toBottomOf="@id/part1_5"
                        style="@style/Textos"/>

                    <TextView
                        android:id="@+id/part6_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="from Europe."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/under4_5"
                        style="@style/Textos"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinuar"
                android:text="Continuar"
                android:layout_marginTop="@dimen/common_padding_min"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/colorAzul"
                android:fontFamily="@font/din"
                style="@style/Widget.MaterialComponents.Button"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cerrarExamen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        android:layout_margin="@dimen/common_padding_default"
        android:backgroundTint="@color/colorRosa"
        android:layout_gravity="bottom|end"
        style="@style/Widget.MaterialComponents.FloatingActionButton"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>