<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo1"
    android:padding="@dimen/common_padding_default"
    tools:context=".registrarseProfesor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registrarseTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                    android:text="Registrarse (Profesor)"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/Datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos Personales"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/common_padding_default"
                android:textColor="@android:color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombreET_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Nombre(s)"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/black"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombreET_R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/paternoET_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Apellido Paterno"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/black"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/paternoET_R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/maternoET_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Apellido Materno"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/black"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/maternoET_R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="verDatePickerP"
                android:text="Fecha de Nacimiento"
                android:textColor="@android:color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fechaET_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Fecha"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/black"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fechaET_R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:enabled="false"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/celularET_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Número Celular"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/black"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/celularET_R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/telefonoET_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Teléfono Local"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/black"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/contraET_ISL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/telefonoET_R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/direccionET_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Dirección"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/black"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/contraET_ISL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/direccionET_R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Género"
                android:textColor="@android:color/black"/>

            <Spinner
                android:id="@+id/genero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:overlapAnchor="false"
                android:layout_marginTop="@dimen/common_padding_min"
                android:spinnerMode="dropdown"
                android:backgroundTint="@color/colorPersonalDark"
                style="@style/AppTheme.AppBarOverlay" />

            <TextView
                android:id="@+id/Cuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Credenciales"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/common_padding_default"
                android:textColor="@android:color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/correoET_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Correo"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/black"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/correoET_R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contraET_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Contraseña"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/black"
                app:endIconMode="password_toggle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contraET_R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contra2ET_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Escribe nuevamente tu contraseña"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/black"
                app:endIconMode="password_toggle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contra2ET_R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registrarseBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="registrar"
                android:text="Registrarse" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="iniciarSesion"
                android:text="Iniciar Sesión" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>