<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Views.cliente.examen.Diagnostico3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/diagnostico4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_padding_min"
                android:text="@string/diagnostico4"
                style="@style/Titulos"/>

            <!--Pregunta 1-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="21- When I was 4 years old, I ___________ visit my grandmother every weekend."
                        style="@style/Textos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="a) used to"
                        android:checkable="true"
                        android:layout_marginStart="@dimen/common_padding_min"
                        android:textColor="@color/colorAzul"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/p1"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="b) uses to"
                        android:checkable="true"
                        android:textColor="@color/colorAzul"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chip_p1_1"
                        app:layout_constraintTop_toBottomOf="@id/p1"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="c) didn’t use to"
                        android:checkable="true"
                        android:textColor="@color/colorAzul"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chip_p1_2"
                        app:layout_constraintTop_toBottomOf="@id/p1"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 2-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="22- When I was a teen, I ___________ go to concerts, they were extremely noisy to me."
                        style="@style/Textos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="a) used to"
                        android:checkable="true"
                        android:textColor="@color/colorAzul"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/p2"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="b) uses to"
                        android:checkable="true"
                        android:textColor="@color/colorAzul"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chip_p2_1"
                        app:layout_constraintTop_toBottomOf="@id/p2"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="c) didn’t use to"
                        android:checkable="true"
                        android:textColor="@color/colorAzul"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chip_p2_2"
                        app:layout_constraintTop_toBottomOf="@id/p2"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 3-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/p3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="23- My mother ___________ cook me hamburgers if I obtained good grades on school."
                        style="@style/Textos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="a) uses to"
                        android:checkable="true"
                        android:textColor="@color/colorAzul"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/p3"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="b) used to"
                        android:checkable="true"
                        android:textColor="@color/colorAzul"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chip_p3_1"
                        app:layout_constraintTop_toBottomOf="@id/p3"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="c) didn’t use to"
                        android:checkable="true"
                        android:textColor="@color/colorAzul"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chip_p3_2"
                        app:layout_constraintTop_toBottomOf="@id/p3"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 4-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/p4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="24- People in the past ___________ be more polite in all respects."
                        style="@style/Textos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="a) uses to"
                        android:checkable="true"
                        android:textColor="@color/colorAzul"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/p4"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="b) used to"
                        android:checkable="true"
                        android:textColor="@color/colorAzul"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chip_p4_1"
                        app:layout_constraintTop_toBottomOf="@id/p4"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="c) didn’t use to"
                        android:checkable="true"
                        android:textColor="@color/colorAzul"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chip_p4_2"
                        app:layout_constraintTop_toBottomOf="@id/p4"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 5-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/p5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="25- Pets ___________ have the attentions that now they experience."
                        style="@style/Textos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="a) didn’t use to"
                        android:checkable="true"
                        android:textColor="@color/colorAzul"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/p5"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="b) uses to"
                        android:checkable="true"
                        android:textColor="@color/colorAzul"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chip_p5_1"
                        app:layout_constraintTop_toBottomOf="@id/p5"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="c) used to"
                        android:checkable="true"
                        android:textColor="@color/colorAzul"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chip_p5_2"
                        app:layout_constraintTop_toBottomOf="@id/p5"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/diagnostico5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_padding_min"
                android:text="@string/diagnostico5"
                style="@style/Titulos"/>

            <!--Pregunta 1-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/p1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="0- If I don’t study,"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Textos"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:layout_marginStart="@dimen/common_padding_min"
                        android:layout_margin="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/p1_2"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/r0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="1"
                            android:textColor="@color/colorRosa"
                            android:fontFamily="@font/din"
                            android:text="f"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 2-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/p2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="26- If I listen to music too loud,"
                        style="@style/Textos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_padding_min"
                        android:layout_margin="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/p2_2"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/r1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="1"
                            android:textColor="@color/colorRosa"
                            android:fontFamily="@font/din"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 3-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/p3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="27- If I don’t take a shower,"
                        style="@style/Textos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_padding_min"
                        android:layout_margin="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/p3_2"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/r2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="1"
                            android:textColor="@color/colorRosa"
                            android:fontFamily="@font/din"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 4-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/p4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="28- If we vote on the elections,"
                        style="@style/Textos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_padding_min"
                        android:layout_margin="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/p4_2"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/r3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="1"
                            android:textColor="@color/colorRosa"
                            android:fontFamily="@font/din"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 5-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/p5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="29- If a man knows how to dance,"
                        style="@style/Textos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_padding_min"
                        android:layout_margin="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/p5_2"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/r4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="1"
                            android:textColor="@color/colorRosa"
                            android:fontFamily="@font/din"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Pregunta 6-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/p6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="30- If a girl knows cooking,"
                        style="@style/Textos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_padding_min"
                        android:layout_margin="@dimen/common_padding_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/p6_2"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/r5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="1"
                            android:textColor="@color/colorRosa"
                            android:fontFamily="@font/din" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/frases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_padding_min"
                android:textStyle="italic|bold"
                android:text="Phrases"
                style="@style/Titulos"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_f1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a) I will smell really bad."
                        android:textColor="@color/colorAzul"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_f2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="b) my ears will damage."
                        android:textColor="@color/colorAzul"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintTop_toBottomOf="@id/chip_f1"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_f3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="c) he might get a lot of dates."
                        android:textColor="@color/colorAzul"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintTop_toBottomOf="@id/chip_f2"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_f4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="d) we will decide our nation’s future."
                        android:textColor="@color/colorAzul"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintTop_toBottomOf="@id/chip_f3"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_f5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="e) she might be a good chef or housewife."
                        android:textColor="@color/colorAzul"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintTop_toBottomOf="@id/chip_f4"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_f6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="f) I am not going to pass the semester."
                        android:textColor="@color/colorAzul"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintTop_toBottomOf="@id/chip_f5"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinuar"
                android:text="Continuar"
                android:layout_marginTop="@dimen/common_padding_min"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/colorAzul"
                android:fontFamily="@font/din"
                style="@style/Widget.MaterialComponents.Button"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cerrarExamen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        android:layout_margin="@dimen/common_padding_default"
        android:backgroundTint="@color/colorRosa"
        android:layout_gravity="bottom|end"
        style="@style/Widget.MaterialComponents.FloatingActionButton"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>