<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".examen.Diagnostico5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/diagnostico7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_padding_min"
                android:textColor="@android:color/black"
                android:text="@string/diagnostico8"/>

            <!--Pregunta 1-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_padding_default">

                    <TextView
                        android:id="@+id/parte1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I really needed 0. _______ (go) for a drink, I went to an Irish bar and there I met my girlfriend Laura, It was when I studied medicine in the 90’s, firstly, I approached elegantly 41. _______________ (invite) her a wine’s cup, later, I made some jokes because I desperately wanted 42. _______________ (get) her confidence and appear more natural, but, she didn’t smile, so, I asked her 43. _______________ (dance), it seems that I’m more agile with my feet than with the lips, she told me “I love 44. _______________ (do) Yoga”, Have you ever practiced it?,  I answered,  well,  I have  never done it,  but,  if  you  teach  me,  I  will enjoy    45. _______________ (be) your student, that’s for sure!, she laughed at my comment and that was the beginning of our relationship."
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/pha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_padding_min"
                android:textColor="@color/colorPersonalDark"
                android:textStyle="bold|italic"
                android:text="Parentheses" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_padding_default">

                    <TextView
                        android:id="@+id/p0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00- "
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_margin="@dimen/common_padding_min"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/r0"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/p0"
                        app:layout_constraintTop_toTopOf="@+id/p0"
                        app:layout_constraintBottom_toBottomOf="@id/p0"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="5"
                            android:text="to go"
                            android:textColor="@color/colorPersonalDark"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="41- "
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_margin="@dimen/common_padding_min"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/r0"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/r1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/p1"
                        app:layout_constraintTop_toTopOf="@+id/p1"
                        app:layout_constraintBottom_toBottomOf="@id/p1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="5"
                            android:textColor="@color/colorPersonalDark"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="42- "
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_margin="@dimen/common_padding_min"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/r1"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/r2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/p2"
                        app:layout_constraintTop_toTopOf="@+id/p2"
                        app:layout_constraintBottom_toBottomOf="@id/p2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="5"
                            android:textColor="@color/colorPersonalDark"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/p3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="43- "
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_margin="@dimen/common_padding_min"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/r2"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/r3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/p3"
                        app:layout_constraintTop_toTopOf="@+id/p3"
                        app:layout_constraintBottom_toBottomOf="@id/p3"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="5"
                            android:textColor="@color/colorPersonalDark"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/p4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="44- "
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_margin="@dimen/common_padding_min"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/r3"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/r4"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/p4"
                        app:layout_constraintTop_toTopOf="@+id/p4"
                        app:layout_constraintBottom_toBottomOf="@id/p4"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="5"
                            android:textColor="@color/colorPersonalDark"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/p5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45- "
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_margin="@dimen/common_padding_min"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/r4"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/r5"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/p5"
                        app:layout_constraintTop_toTopOf="@+id/p5"
                        app:layout_constraintBottom_toBottomOf="@id/p5"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="5"
                            android:textColor="@color/colorPersonalDark"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/diagnostico9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_padding_min"
                android:textColor="@android:color/black"
                android:text="@string/diagnostico9"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/p1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="46- I’ve visited this museum many times."
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="a)She said she visited that museum many times."
                        android:textColor="@color/colorPersonalDark"
                        app:layout_constraintTop_toBottomOf="@id/p1_2"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="b)She said she’d visited that museum many times."
                        android:textColor="@color/colorPersonalDark"
                        app:layout_constraintTop_toBottomOf="@id/chip_p1_1"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/p2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="47.-I’m studying for my English test."
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="a)He told he was studying for my English test."
                        android:textColor="@color/colorPersonalDark"
                        app:layout_constraintTop_toBottomOf="@id/p2_2"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="b)He told he was studying for his English test."
                        android:textColor="@color/colorPersonalDark"
                        app:layout_constraintTop_toBottomOf="@id/chip_p2_1"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/p3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="48.-She broke her leg last year."
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="a)She told she had breaken her leg the year before."
                        android:textColor="@color/colorPersonalDark"
                        app:layout_constraintTop_toBottomOf="@id/p3_2"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="b)She told she had broken her leg the year before."
                        android:textColor="@color/colorPersonalDark"
                        app:layout_constraintTop_toBottomOf="@id/chip_p3_1"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/p4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="49.-We will change the world."
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="a)They said they would change the world"
                        android:textColor="@color/colorPersonalDark"
                        app:layout_constraintTop_toBottomOf="@id/p4_2"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="b)They said they would not change the world."
                        android:textColor="@color/colorPersonalDark"
                        app:layout_constraintTop_toBottomOf="@id/chip_p4_1"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/p5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_min"
                        android:text="50.-I can’t play any musical instrument."
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="a)He said he couldn’t play any musical instrument."
                        android:textColor="@color/colorPersonalDark"
                        app:layout_constraintTop_toBottomOf="@id/p5_2"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_p5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="8sp"
                        android:text="b)He said he could play any musical instrument."
                        android:textColor="@color/colorPersonalDark"
                        app:layout_constraintTop_toBottomOf="@id/chip_p5_1"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinuar"
                android:text="Continuar"
                android:layout_marginTop="@dimen/common_padding_min"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        android:layout_margin="@dimen/common_padding_default"
        android:backgroundTint="@color/colorPersonalDark"
        android:layout_gravity="bottom|end"
        style="@style/Widget.MaterialComponents.FloatingActionButton"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>