<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_inicio_profesional"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextAppearance="@style/Titulos"
        app:headerLayout="@layout/nav_header_inicio_profesional"
        app:menu="@menu/activity_inicio_profesional_drawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/common_padding_default"
            android:layout_marginBottom="@dimen/common_padding_default"
            android:layout_marginStart="@dimen/common_padding_min"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPersonal"/>

            <TextView
                android:id="@+id/tv_tyc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/common_padding_default"
                android:text="Terminos y Condiciones"
                style="@style/Titulos"/>

            <TextView
                android:id="@+id/tv_contactanos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Contactanos"
                android:textSize="14sp"
                style="@style/Titulos"/>

            <TextView
                android:id="@+id/tv_cerrar_sesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:text="Cerrar Sesion"
                style="@style/Titulos"/>

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
