<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo1"
    android:padding="@dimen/common_padding_default"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/ctFoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D9ECECEC"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivFoto"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@mipmap/defaultfoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </de.hdodenhof.circleimageview.CircleImageView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFoto"
                android:text="@string/cambiar_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din"
                android:backgroundTint="@color/colorAzul"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivFoto">

            </com.google.android.material.button.MaterialButton>

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                app:layout_constraintTop_toBottomOf="@id/btnFoto"
                style="@style/Titulos">

            </TextView>

            <TextView
                android:id="@+id/tvCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo:"
                android:layout_marginTop="@dimen/common_padding_min"
                app:layout_constraintTop_toBottomOf="@id/tvNombre"
                style="@style/Titulos">

            </TextView>

            <TextView
                android:id="@+id/tvCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Celular:"
                android:layout_marginTop="@dimen/common_padding_default"
                app:layout_constraintTop_toBottomOf="@id/tvCorreo"
                style="@style/Textos">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/tvCelular"
                app:boxStrokeColor="@color/colorAzul"
                app:boxStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCelular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:fontFamily="@font/din"
                    android:textColor="@android:color/black">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono Local:"
                android:layout_marginTop="@dimen/common_padding_min"
                app:layout_constraintTop_toBottomOf="@id/itCelular"
                style="@style/Textos">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/tvTelefono"
                app:boxStrokeColor="@color/colorAzul"
                app:boxStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:fontFamily="@font/din"
                    android:textColor="@android:color/black">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección:"
                android:layout_marginTop="@dimen/common_padding_min"
                app:layout_constraintTop_toBottomOf="@id/itTelefono"
                style="@style/Textos">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/tvDireccion"
                app:boxStrokeColor="@color/colorAzul"
                app:boxStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:fontFamily="@font/din"
                    android:textColor="@android:color/black">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion:"
                android:layout_marginTop="@dimen/common_padding_min"
                app:layout_constraintTop_toBottomOf="@id/itDireccion"
                style="@style/Textos">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/tvDescripcion"
                app:boxStrokeColor="@color/colorAzul"
                app:boxStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:fontFamily="@font/din"
                    android:textColor="@android:color/black">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnActualizarInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorAzul"
                android:fontFamily="@font/din"
                app:layout_constraintTop_toBottomOf="@id/itDesc"
                android:text="Actualizar Información">

            </com.google.android.material.button.MaterialButton>

            <TextView
                android:visibility="invisible"
                android:id="@+id/tvInfoBancaria"
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:text="Información Bancaria"
                style="@style/Titulos">

            </TextView>

            <TextView
                android:visibility="invisible"
                android:id="@+id/tvTitular"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tvInfoBancaria"
                android:text="Titular de la Cuenta:"
                style="@style/Textos">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itTitular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/tvTitular"
                app:boxStrokeColor="@color/colorAzul"
                app:boxStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:visibility="invisible"
                    android:id="@+id/etTitular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/din"
                    android:textColor="@android:color/black">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:visibility="invisible"
                android:id="@+id/tvBanco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/common_padding_min"
                app:layout_constraintTop_toBottomOf="@id/itTitular"
                android:text="Nombre de tu Banco:"
                style="@style/Textos">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itBanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/tvBanco"
                app:boxStrokeColor="@color/colorAzul"
                app:boxStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:visibility="invisible"
                    android:id="@+id/etBanco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/din"
                    android:textColor="@android:color/black">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:visibility="invisible"
                android:id="@+id/tvClabe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/common_padding_min"
                app:layout_constraintTop_toBottomOf="@+id/itBanco"
                android:text="Número de Cuenta (CLABE):"
                style="@style/Textos">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itClabe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/tvClabe"
                app:boxStrokeColor="@color/colorAzul"
                app:boxStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:visibility="invisible"
                    android:id="@+id/etClabe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/din"
                    android:textColor="@android:color/black">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnActualizarInfoBancaria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorAzul"
                android:fontFamily="@font/din"
                android:text="Actualizar Datos Bancarios"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/itClabe">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnActualizarFiscales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorRosa"
                android:fontFamily="@font/din"
                app:layout_constraintTop_toBottomOf="@id/btnActualizarInfoBancaria"
                android:text="Actualizar Datos Fiscales"
                android:visibility="invisible">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardValoracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_min"
                app:cardBackgroundColor="@color/color_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnActualizarInfo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_padding_min">

                    <TextView
                        android:id="@+id/tvValoracion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Avisos importantes:"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Titulos"/>

                    <ImageView
                        android:id="@+id/imgAviso"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="@dimen/common_padding_min"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvValoracion"
                        android:src="@mipmap/aviso"/>

                    <TextView
                        android:id="@+id/tvAviso"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_min"
                        android:text="Ok"
                        app:layout_constraintStart_toEndOf="@id/imgAviso"
                        app:layout_constraintTop_toBottomOf="@id/tvValoracion"
                        style="@style/Textos"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Views.fragments_compartidos.BottomNavigationBarFragment"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/colorAzul"
                    app:itemIconTint="@drawable/states_colors_bottom_navigation"
                    app:itemTextColor="@drawable/states_colors_bottom_navigation"
                    app:menu="@menu/menu_bottom_nav_cliente" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>