<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:backgroundTint="@color/colorAzul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnRegresar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Regresar"
                            android:textColor="@android:color/white"
                            android:fontFamily="@font/din"
                            android:layout_gravity="right"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"/>

                </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/common_padding_default">

                        <TextView
                            android:id="@+id/tvTopico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tópico: Título de tópico"
                            android:gravity="center_vertical|center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Titulos"/>

                        <TextView
                            android:id="@+id/tvDescripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Descripción: Descripción de Problemas de todo tipo."
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/common_padding_min"
                            app:layout_constraintTop_toBottomOf="@id/tvTopico"
                            style="@style/Textos"/>

                        <TextView
                            android:id="@+id/tvCategoria"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Categoria"
                            android:layout_marginTop="@dimen/common_padding_min"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDescripcion"
                            style="@style/Textos"/>

                        <TextView
                            android:id="@+id/tvEstatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Estatus: En curso."
                            android:layout_marginTop="@dimen/common_padding_min"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvCategoria"
                            style="@style/Textos"/>

                        <TextView
                            android:id="@+id/tvTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No. de Ticket: 102"
                            android:textColor="@color/colorGris"
                            android:textStyle="bold|italic"
                            android:layout_marginTop="@dimen/common_padding_min"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvEstatus"
                            style="@style/Textos"/>

                        <View
                            android:id="@+id/divider"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/colorAzul"
                            app:layout_constraintTop_toBottomOf="@id/tvTicket"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/common_padding_min"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintChat"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerMsg"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:listitem="@layout/item_msg_ticket"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/linearMsg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/constraintChat"
                            android:layout_marginTop="@dimen/common_padding_default">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tilEscribeMsg"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/etEscribeMsg"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Escribre algo..."
                                            android:maxLines="5"
                                            android:fontFamily="@font/din"
                                            android:inputType="text|textMultiLine">

                                        </com.google.android.material.textfield.TextInputEditText>

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btnEnviarMsg"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/colorAzul"
                                    android:drawableTint="@android:color/white"
                                    android:drawableLeft="@drawable/ic_send_24"/>

                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnFinalizarTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Finalizar Ticket"
                            android:backgroundTint="@color/colorRosa"
                            android:fontFamily="@font/din"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/linearMsg" />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>






