<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollMapDetallesProfesor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetallesSesionProfesorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mapsDetallesSesionProfesor"
                class="com.proathome.controladores.WorkaroundMapFragment"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                tools:context=".MapsFragment" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/perfilEstudianteCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mapsDetallesSesionProfesor"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min"
                android:focusable="true"
                android:clickable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/common_padding_min">

                    <ImageView
                        android:id="@+id/foto"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/defaultfoto"
                        android:layout_marginStart="@dimen/common_padding_min"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/nombreTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Nombre de Estudiante"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/common_padding_min"
                        android:layout_marginStart="@dimen/common_padding_default"
                        app:layout_constraintStart_toEndOf="@id/foto"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/descripcionTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Descripcion de Estudiante"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="@dimen/common_padding_default"
                        app:layout_constraintStart_toEndOf="@id/foto"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nombreTV"/>

                    <TextView
                        android:id="@+id/correoTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Correo de Estudiante"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="@dimen/common_padding_default"
                        app:layout_constraintStart_toEndOf="@id/foto"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/descripcionTV"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="@id/perfilEstudianteCard"
                app:layout_constraintEnd_toEndOf="@id/perfilEstudianteCard"
                app:layout_constraintTop_toBottomOf="@id/perfilEstudianteCard"
                android:layout_marginTop="@dimen/common_padding_min"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/infoClase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min"
                android:focusable="true"
                android:clickable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/common_padding_min">

                    <TextView
                        android:id="@+id/infoTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:drawableTint="@android:color/black"
                        android:drawableLeft="@drawable/ic_info"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:text="Información de Clase"/>

                    <TextView
                        android:id="@+id/direccionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_default"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/common_padding_min"
                        android:text="Dirección: Dirección de la Sesión"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@android:color/black"
                        android:drawableTint="@android:color/black"
                        android:drawableLeft="@drawable/ic_direccion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/infoTV"/>

                    <TextView
                        android:id="@+id/tiempoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_min"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/common_padding_min"
                        android:text="Tiempo: Tiempo de la Sesión"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@android:color/black"
                        android:drawableTint="@android:color/black"
                        android:drawableLeft="@drawable/ic_tiempo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/direccionTV"/>

                    <TextView
                        android:id="@+id/nivelTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_min"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/common_padding_min"
                        android:text="Nivel: Nivel de la Sesión"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@android:color/black"
                        android:drawableTint="@android:color/black"
                        android:drawableLeft="@drawable/ic_nivel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tiempoTV"/>

                    <TextView
                        android:id="@+id/tipoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_min"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/common_padding_min"
                        android:text="Tipo de Clase: Tipo de la Sesión"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@android:color/black"
                        android:drawableTint="@android:color/black"
                        android:drawableLeft="@drawable/ic_tipo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nivelTV"/>

                    <TextView
                        android:id="@+id/horarioTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_min"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/common_padding_min"
                        android:text="Horario: Horario de la Sesión"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@android:color/black"
                        android:drawableTint="@android:color/black"
                        android:drawableLeft="@drawable/ic_horario"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tipoTV"/>

                    <TextView
                        android:id="@+id/observacionesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding_min"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/common_padding_min"
                        android:text="Observaciones: Observaciones de la Sesión"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@android:color/black"
                        android:drawableTint="@android:color/black"
                        android:drawableLeft="@drawable/ic_obs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horarioTV"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/iniciar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_min"
                android:layout_margin="@dimen/common_padding_min"
                android:backgroundTint="@color/color_secondary"
                android:text="Iniciar Clase"
                app:layout_constraintTop_toBottomOf="@+id/infoClase"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</ScrollView>