<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.PagoPendienteFragment"
    android:padding="@dimen/common_padding_min">

    <TextView
        android:id="@+id/tvBloqueo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu perfil está temporalmente BLOQUEADO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Titulos"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/block"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBloqueo"/>

    <TextView
        android:id="@+id/tvPagoPendiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pago pendiente de tu última sesión:"
        app:layout_constraintTop_toBottomOf="@id/animationView"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Textos"/>

    <TextView
        android:id="@+id/tvMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.00 MXN"
        android:layout_marginTop="@dimen/common_padding_min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPagoPendiente"
        style="@style/Titulos"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagar"
        android:backgroundTint="@color/colorAzul"
        android:fontFamily="@font/din"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMonto"/>

</androidx.constraintlayout.widget.ConstraintLayout>