<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollMapDetalles"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DetallesFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/mapsDetalles"
                    class="com.proathome.controladores.WorkaroundMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    tools:context=".MapsFragment" />

                <TextView
                    android:id="@+id/profesor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mapsDetalles"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:background="@drawable/background_detalles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/horario"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profesor"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:background="@drawable/background_detalles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/lugar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/horario"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:background="@drawable/background_detalles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tiempo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lugar"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:background="@drawable/background_detalles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/nivel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiempo"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:background="@drawable/background_detalles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/observaciones"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nivel"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:background="@drawable/background_detalles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tipoClase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/observaciones"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:background="@drawable/background_detalles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

</ScrollView>


