<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/common_padding_default">

    <TextView
        android:id="@+id/masTiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:text="¿Deseas agregar más tiempo a la sesión?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Titulos"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/quinceMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15 Minutos"
        android:fontFamily="@font/din"
        android:layout_marginTop="@dimen/common_padding_default"
        android:backgroundTint="@color/colorAzul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/masTiempo"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/treintaMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30 Minutos"
        android:backgroundTint="@color/colorAzul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quinceMin"/>

    <TextView
        android:id="@+id/aviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_min"
        android:text="Este tiempo será extra y no se tomará en cuenta para la Ruta de Aprendizaje."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/treintaMin"
        style="@style/Textos"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:backgroundTint="@color/colorRosa"
        android:fontFamily="@font/din"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aviso"/>

</androidx.constraintlayout.widget.ConstraintLayout>