<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondoinicio">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageButton
            android:id="@+id/imgButtonExamen"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/examen"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textBasico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic|bold"
            android:elevation="10dp"
            android:textColor="@android:color/darker_gray"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toStartOf="@id/btnBasico"
            android:layout_marginTop="75dp"
            app:layout_constraintEnd_toEndOf="@id/btnBasico"
            app:layout_constraintTop_toTopOf="@id/btnBasico"
            app:layout_constraintBottom_toBottomOf="@id/btnBasico"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBasico"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="40dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#9a0807"
            android:text="Básico"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="italic|bold"
            app:cornerRadius="90dp"
            app:icon="@drawable/unlock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.button.MaterialButton>

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnBasico"
                app:lottie_rawRes="@raw/flecharuta"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>

        <TextView
            android:id="@+id/textIntermedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic|bold"
            android:elevation="10dp"
            android:textColor="@android:color/darker_gray"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toStartOf="@id/btnIntermedio"
            android:layout_marginTop="75dp"
            app:layout_constraintEnd_toEndOf="@id/btnIntermedio"
            app:layout_constraintTop_toTopOf="@id/btnIntermedio"
            app:layout_constraintBottom_toBottomOf="@id/btnIntermedio"
            />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnIntermedio"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:text="Intermedio"
                android:backgroundTint="@android:color/darker_gray"
                android:textStyle="italic|bold"
                app:icon="@drawable/nivel_lock"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:cornerRadius="90dp"
                app:layout_constraintTop_toBottomOf="@id/animation_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view2"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnIntermedio"
                app:lottie_rawRes="@raw/flecharuta"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAvanzado"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:text="Avanzado"
                android:backgroundTint="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/animation_view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:icon="@drawable/nivel_lock"
                android:textStyle="italic|bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:cornerRadius="90dp"
                 />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>