<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.DatosFiscalesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAzul">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@android:color/white">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/common_padding_min">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Datos Fiscales"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                style="@style/Titulos"/>

            <TextView
                 android:id="@+id/tvTipoPersona"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Tipo de Persona:"
                 android:layout_marginTop="@dimen/common_padding_default"
                 style="@style/Textos"/>

            <Spinner
                android:id="@+id/tipoPersona"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:overlapAnchor="false"
                android:layout_marginTop="@dimen/common_padding_min"
                android:spinnerMode="dropdown"
                android:backgroundTint="@color/colorRosa"
                style="@style/AppTheme.AppBarOverlay" />

            <TextView
                android:id="@+id/tvRazonSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Razon Social:"
                android:layout_marginTop="@dimen/common_padding_default"
                style="@style/Textos"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlRazonSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRazonSocial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/din"
                    android:textColor="@android:color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvRFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RFC:"
                android:layout_marginTop="@dimen/common_padding_default"
                style="@style/Textos"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiRFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRFC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/din"
                    android:textColor="@android:color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvCFDI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uso de CFDI:"
                android:layout_marginTop="@dimen/common_padding_default"
                style="@style/Textos"/>

            <Spinner
                android:id="@+id/spCFDI"
                style="@style/AppTheme.AppBarOverlay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/common_padding_min"
                android:backgroundTint="@color/colorRosa"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnActualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_min"
                android:backgroundTint="@color/colorAzul"
                android:fontFamily="@font/din"
                android:text="Actualizar Datos"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>