<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginStart="@dimen/mtrl_card_spacing"
    android:layout_marginEnd="@dimen/mtrl_card_spacing">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_padding_default">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPhoto"
            android:layout_width="80dp"
            android:layout_height="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvNombreEstudiante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_marginStart="@dimen/common_padding_min"
            android:text="Sesion con: Nombre de Estudiante"
            app:layout_constraintStart_toEndOf="@id/imgPhoto"
            app:layout_constraintTop_toTopOf="@id/imgPhoto"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvNivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel: Nivel de la Sesión"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_marginStart="@dimen/common_padding_min"
            app:layout_constraintTop_toTopOf="@id/imgPhoto"
            app:layout_constraintStart_toEndOf="@id/imgPhoto"
            app:layout_constraintBottom_toBottomOf="@id/imgPhoto"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horario: Horario de la Sesión"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/common_padding_min"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toEndOf="@id/imgPhoto"
            app:layout_constraintBottom_toBottomOf="@id/imgPhoto"
            android:textColor="@android:color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>